html,
body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
    min-width: 560px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap; /* Add this line */
    align-items: center;
    margin-left: 2%;
    margin-right: 2%;
    justify-content: space-between;
    box-sizing: border-box;
    margin-top: 5%;
    padding-bottom: 2%;
}

.container {
    padding-top: 5%;
    padding-left: 5%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-flow: wrap;
    width: 100%;
}

.dialog-container{
    overflow: auto;
  }

.form-control::placeholder {
    color: #999;
    font-size: 14px;
    font-weight: normal;
}

.assign-div {
    display: flex;
    flex-direction: column;
    position: relative;
}

.behind-text {
    background-color: #f5f5f5;
    top: -500px;
    padding: 5px 10px;
    z-index: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid #ccc;
    border-bottom-right-radius: 5px;
    /* Add a rounded corner to the bottom right of the tab */
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #333;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 5px 15px -12px inset, rgba(0, 0, 0, 0.3) 0px 8px 13px -12px inset;
    margin-bottom: -5px;
    white-space: nowrap;
    /* Prevent text from wrapping */
    display: inline-block;
}


.box {
    position: relative;
    background-color: #ffffff;
    padding: 30px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.col {
    flex-basis: 48%;
    position: relative;
}

.date-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 0.25rem;
    transition: all 0.3s;
}

.date-selection {
    position: relative;
}

.no-pointer-events {
    pointer-events: none;
}

.mat-datepicker-toggle {
    position: absolute;
    top: 50%;
    right: 5%px;
    transform: translateY(-25%);
    margin-left: 0;
}

.svg-container {
    width: 50%;
    flex: 1;
    background-color: transparent;
    order: 1; 
}

.custom-svg {
    display: block;
    width: 100%;
    height: auto;
}

.other-content {
    float: right;
    width: 50%;
    flex: 1;
    position: relative;
    overflow-y:auto;
    order: 2; 
}

.open-button,
.reserve-button {
    background-color: #333333;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 2px solid transparent;
}

.open-button:hover,
.reserve-button:hover {
    background-color: #ffffff;
    border: 2px black solid;
    color:#242424;
    
}


.close-button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.bottom-alert {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    font-size: 14px;
    padding: 8px;
  }

@media only screen and (max-width: 767px) {
    .svg-container {
        order: 1;
    }

    .other-content {
        order: 2;
    }
}

@media only screen and (max-width: 1100px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .svg-container {
        width: 100%;
        margin-bottom: 2rem;
    }

    .other-content {
        width: 100% !important;
        max-height: calc(100vh - 10rem); /* Adjust the value (10rem) according to the space occupied by other elements */
        overflow-y: auto;
    }
}

/* For screens larger than 992px */
@media only screen and (min-width: 1100px) {
    .wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .svg-container {
        width: 50%;
    }

    .other-content {
        width: 50%;
    }
}